; Main site config file
; $Id$
[main]
; appended to the title tag of every page generated.
SiteTitle  = "Bumblebee instrument booking"
; used in the copyright footer on every page
CopyrightOwner = "Bumblebee Instrument Booking System"
; used whenever a user is told to contact the system admin
AdminEmail = "bumblebee@example.com"
; the "From" address in Bumblebee-generated emails
SystemEmail = "apache@nanonanonano.net"
; the path to the base of the Bumblebee theme for images, css etc
BasePath   = "/bumblebee"
; the base url to prepend to all generated links
BaseURL    = "/bumblebee/index.php"
; normally, not needed, but might be for some templates
BaseRealPath = "/var/www/html/bumblebee/"
; additional path to be added to the PHP include path to find FPDF, Auth::RADIUS
ExtraIncludePath = "./system-inc/"

[error_handling]
; set these to 0 for production systems, 1 for development/debugging
VerboseSQL = 0
AllWarnings = 1
VerboseData = 0

[auth]
; This regular expression validates the username before any further authentication tests are done
validUserRegexp = "/^[a-z0-9][a-z0-9@\-_.+]+$/"
; ---- authentication methods ----
; Select the authorisation methods you want to use. 
; Multiple ones can be selected, magic password keys in the SQL table 'users' are used to 
; establish which users are to be authenticated by non-local methods. These keys should
; never be able to be generated by the LocalPassToken method (usually an md5 hash)
; 
; should local users be permitted, and what PHP function should be used to encrypt 
; locally stored passwords.
useLocal = 1
LocalPassToken = md5
;
; use a radius server if users are set up for that (see RadiusPassToken), config in radius.ini
useRadius = 1
RadiusPassToken = "--radius-auth-user"
;
; note: this code doesn't exist, but this is the idea...
useLDAP = 0
LDAPPassToken = "--ldap-auth-user"

[instruments]
; ---- calendar controls ----
; Default times used in instrument edit pages for when the calendar. 
; Each instrument is configurable individually in the Edit Instruments form.
; these are just the defaults for creating new instruments.
usualopen = "08:00"
usualclose = "18:00"
; default time included in each booking row (display is rounded to this time). Specified in seconds.
usualprecision = 900
usualtimemarks = 4
; defaults for the monthly view -- how many weeks should the calendar include, 
; how many full weeks history and how far in the future can the calendar go?
usualcallength = 4
usualcalhistory = 1
usualcalfuture = 365
; default timeslot picture for a new instrument
usualtimeslotpicture = "[0-6]<08:00-18:00/2;18:00-32:00/1,Overnight booking>"
; default length of a "half day" and "full day" for when calculating booking costs
usualhalfdaylength = 5
usualfulldaylength = 8
; default minimum notice (in hours) that should be given for booking changes
usualmindatechange = 24
; ---- booking notification templates ---
; These settings are shared across all instruments. They control 
; what the emails sent to notify instrument supervisors look like.
; The Subject: line of the email (the name of the instrument will be prepended)
emailSubject = "Instrument booking notification"
; The From name to be used with the system email address (the instrument name will be included)
emailFromName = "Bumblebee System Notification"
; a text file with various tokens in it for the name, username etc details of the booking
emailTemplate = "theme/export/emailnotificationtemplate.txt"

[calendar]
; CSS styles used in the calendar view
todaystyle = caltoday
monthstyle = monodd/moneven

[export]
; set the base filename to use for saving
; substituted patterns are: __action__ __what__ and __date__
filename = bumblebee-__action__-__what__-__date__
enablePDF = 1
defaultFormat = EXPORT_FORMAT_VIEW
moneyFormat = "$%.2f"
htmlWrapperFile = "theme/export/exporttemplate.html"

[pdfexport]
; paper size and orientation. See the FPDF documentation for details about supported page sizes
size = "A4"
orientation = "L"
; page heights, widths, sizes in mm. 
; Ensure that the size and orientation specified above agrees (e.g. A4 Landscape) with the 
; pageHeight and pageWidth here
pageWidth   = 297
pageHeight  = 210
leftMargin  = 15
rightMargin = 15
topMargin   = 15
bottomMargin= 15
; margin added to auto calc'd column widths
minAutoMargin = 4
; orientation in the header L, C, R
tableHeaderAlignment = "L"
; lines between rows, use "T" 
rowLines = ""
; lines around header rows
headerLines = "TB"

; line widths in mm
normalLineHeight        = 5
headerLineHeight        = 6
footerLineHeight        = 4
sectionHeaderLineHeight = 8
doubleLineWidth         = 0.2
singleLineWidth         = 0.3
singleCellTopMargin     = 1

; colors, lines and fonts 
; format for colours is r,g,b where the values are 0-255. "0,0,0" is black, "255,255,255" is white.
normalFillColor = "224,235,255"
normalDrawColor = "0,0,0"
normalTextColor = "0,0,0"
normalFont      = "Arial,,12"
  
sectionHeaderFillColor = "255,255,255"
sectionHeaderDrawColor = "0,0,0"
sectionHeaderTextColor = "0,0,0"
sectionHeaderFont      = "Arial,B,14"
  
tableHeaderFillColor = "0,0,128"
tableHeaderDrawColor = "0,0,0"
tableHeaderTextColor = "255,255,255"
tableHeaderFont      = "Arial,B,12"
  
tableFooterFillColor = "0,0,128"
tableFooterDrawColor = "0,0,0"
tableFooterTextColor = "255,255,255"
tableFooterFont      = "Arial,,9"
  
tableTotalFillColor = "224,235,255"
tableTotalDrawColor = "0,0,0"
tableTotalTextColor = "0,0,0"
tableTotalFont      = "Arial,,12"


[billing]
;filename = "/tmp/bumblebee-invoice-__who__-__date__.pdf"
filename = "bumblebee-invoice-__who__-__date__.pdf"
emailFromName = "Bumblebee System Reports"
emailSubject = "Instrument usage summary"
emailTemplate = "theme/export/emailbillingtemplate.txt"

