; Main site config file
; $Id$
[main]
SiteTitle  = "PFPC instrument booking"
AdminEmail = "s.prescott@unimelb.edu.au"
BasePath   = "/pfpc/bumblebee"
BaseURL    = "/pfpc/bumblebee/index.php"

[error_handling]
; set these to 0 for production systems, 1 for development/debugging
VerboseSQL = 1
AllWarnings = 1
VerboseData = 0

[instruments]
; default times to show for instrument view window and to use for bookings
; these values are configured on an instrument by instrument basis in the 
; database
usualopen = "08:00"
usualclose = "18:00"
granularity = "01:00"

[calendar]
granularity = 900
timelines = 4
todaystyle = caltoday
monthstyle = monodd/moneven

[bookings]
