; Main site config file
; $Id$
[main]
SiteTitle  = "PFPC instrument booking"
AdminEmail = "s.prescott@unimelb.edu.au"
BasePath   = "/pfpc/bumblebee"
BaseURL    = "/pfpc/bumblebee/index.php"

[error_handling]
; set these to 0 for production systems, 1 for development/debugging
VerboseSQL = 0
AllWarnings = 0
VerboseData = 0

[auth]
; select the authorisation methods you want to use. Multiple ones can be selected, magic password
; keys are used to establish non-local ones
useLocal = 1
LocalPassToken = md5
; use a radius server if users are set up for that (see radiusPassToken), config in radius.ini
useRadius = 1
RadiusPassToken = "--radius-auth-user"
; note: this code doesn't exist, but this is the idea...
useLDAP = 0
LDAPPassToken = "--ldap-auth-user"

[instruments]
; default times to show for instrument view window and to use for bookings
; these values are configured on an instrument by instrument basis in the 
; database
usualopen = "08:00"
usualclose = "18:00"
; FIXME: is this used any more? is this used correctly?
granularity = "01:00"

[calendar]
granularity = 900
timelines = 4
todaystyle = caltoday
monthstyle = monodd/moneven

[bookings]
