; Main site config file
; $Id$

[main]
; Text appended to the title tag of every page generated.
SiteTitle  = "Bumblebee instrument booking"

; Text used in the copyright footer on every page
CopyrightOwner = "Bumblebee Instrument Booking System"

; Email address that is used whenever a user is told to contact the system admin
AdminEmail = "bumblebee@example.edu"

; Email address that is used as the "From" address in Bumblebee-generated emails
SystemEmail = "apache@example.edu"

; The path to the base of the Bumblebee installation when viewed over
; your webserver (i.e. where is Bumblebee installed relative to your
; webserver's DocumentRoot?)  This is used to find the theme for images,
; css etc and to set the login cookie. If your installation is at
; http://www.dept.example.edu/equipment/ then use the value of "/equipment"
; here (this value must start with a slash, it should not have a trailing
; slash and should not include http:// or the server name)
; If this value is not defined or doesn't follow the above rules then
; Bumblebee will take a guess at the value (and will normally get it right).
; BasePath   = "/bumblebee"

; The base url to prepend to all generated links, if your installation
; is at http://www.dept.example.edu/equipment/ then you would specify
; "/equipment/index.php" here. If this value is not defined, then
; Bumblebee will take a guess at the value (and will normally get it right).
; BaseURL    = "/bumblebee/index.php"

; The real location on disk of the Bumblebee installation files (not normally
; required). If you have a particularly complex theme that
; wants to include other files, then you can configure it here.
BaseRealPath = "/var/www/html/bumblebee/"

; Additional path to be added to the PHP include path to find TCPDF, Auth::RADIUS
ExtraIncludePath = "./system-inc/"

[error_handling]
; Browser error stream:
; Set these to 0 for production systems, 1 for development/debugging
; Show all SQL statements in the browser
VerboseSQL = 0
; Show all PHP warnings (such as uninitialised variables)
AllWarnings = 0
; Show all GET and POST data provided by the browser
VerboseData = 0
; Use the dBug class from http://dbug.ospinto.com/ to pretty print error
; and debug output (designed for developer use only; you need to put dBug.php
; somewhere in your include path for this to work).
UseDBug = 0
;
; File error stream
; Should a log file be kept at all
UseLogFile = 0
; What file should be used (must be writable by webserver, rotated using cron or logrotate)
; Relative paths are relative to the location of the Bumblebee index.php
LogFile = "logs/bumblebee.log"
; How much should be logged? Integer from 0 to 10 where:
; 0 nothing
; 1 masquerading
; 2 modifying users, instruments etc
; 3 deleting bookings
; 4 login and logout events
; 5 making bookings
; 9 miscellaneous notices, locale failures
; 10 lots of debug noise.
LogLevel = "10"

[language]
; Set locale to use for generating messages on the pages that are generated.
; The list of locales available can be seen in the locale/ directory within your
; installation or on the Bumblebee website. If you choose a locale that doesn't exist,
; you'll get the interface in English.
;locale = "de_DE"
locale = "en_GB"
; Path to the translation files. This can usually be a relative path, but you
; might need to specify an absolute path if you're having troubles.
translation_base = "./locale/"
; Time zone in which the instruments reside (i.e., when you say tomorrow, what do you mean)
; For a list of acceptable values, please see
;       http://php.net/manual/en/timezones.php
timezone = "Europe/London"
;timezone = "Australia/Sydney"
; ---- date formatting ----
; These date formats are only used for display purposes. The internal date representation
; is the ISO standard date YYYY-MM-DD HH:MM:SS in all cases.
; Formats are a subset of those used with date():
;   * d	Day of the month, 2 digits with leading zeros	01 to 31
;   * D	A textual representation of a day, three letters	Mon through Sun
;   * j	Day of the month without leading zeros	1 to 31
;   * l (lowercase 'L')	A full textual representation of the day of the week	Sunday through Saturday
;   *
;   * F	A full textual representation of a month, such as January or March	January through December
;   * m	Numeric representation of a month, with leading zeros	01 through 12
;   * M	A short textual representation of a month, three letters	Jan through Dec
;   * n	Numeric representation of a month, without leading zeros	1 through 12
;   *
;   * Y	A full numeric representation of a year, 4 digits	Examples: 1999 or 2003
;   * y	A two digit representation of a year	Examples: 99 or 03
;   *
;   * a	Lowercase Ante meridiem and Post meridiem	am or pm
;   * A	Uppercase Ante meridiem and Post meridiem	AM or PM
;   * g	12-hour format of an hour without leading zeros	1 through 12
;   * G	24-hour format of an hour without leading zeros	0 through 23
;   * h	12-hour format of an hour with leading zeros	01 through 12
;   * H	24-hour format of an hour with leading zeros	00 through 23
;   * i	Minutes with leading zeros	00 to 59
;   * s	Seconds, with leading zeros	00 through 59
; Short date string
date_shortdate = "j M"
; Long date string
date_longdate = "D F j, Y"
; Short time string
date_shorttime = "H:i"
; Long time string
date_longtime = "H:i:s"
; Short date-time string
date_shortdatetime = "Y-m-d H:i"
; Long date-time string
date_longdatetime = "H:i:s, D F j, Y"
; Day to start weekly calendar on (0 = Sunday, 1 = Monday, ..., 6 = Saturday)
week_offset = 1
; decimal separator for displaying numbers (e.g. "." in English, "," in Europe)
decimal_separator = "."
;decimal_separator = ","
; thousands separator for displaying numbers (e.g. "," or " " or "" in English, "." or " " in Europe)
thousands_separator = ""
;thousands_separator = ","
;thousands_separator = "."
; Accept European decimal comma format (i.e. 1.234,67) in input fields.
; You can use decimal commas at the same time as decimal points as long
; as you don't also want to try to use thousands separators -- you can
; do this because the commas in the input are converted to points.
; (Note: the values are always stored using internally decimal points so
; you can change -- but all your users have to change too.)
use_comma_floats = false
; money format -- include your currency symbol and a %s for where the number-formatted amount should appear
;money_format = "£%s"
;money_format = "%s€"
money_format = "$%s"
; number of decimal places to which money amounts should be formatted
money_decimal_places = 2
; currency symbols that should be stripped off the beginning or end of a currency amount to make
; it into a pure number for storing it in the database.
removedCurrencySymbols = "$€¥Ұ£#"

[display]
; Permit browsers to use the autocomplete features (recommended setting for this
; is false; allowing form autocompletion can mess with the Edit User form with FF1.5)
AllowAutocomplete = false
; include webserver, PHP and database version in the default footer
server_signature = true
; extra information to display on the login page (e.g. secured by, check the certificate)
; note that you have to use only single quotes (') within the HTML snippet
; and surround the entire thing in double quotes (") otherwise you'll get very strange results
LoginPage = 
;LoginPage = "<div style='float:right; margin-top:2em; padding: 1em; width:14em; border:1px solid black'>Alternatively, you can <a href='?anonymous'>browse instruments and calendars</a></div>"
;
; ------------ Anonymous or read-only browsing of bookings ----------------
; By appending ?anonymous to the base URL of the system, you will be logged in automatically
; using these details.
;
; Permit anonymous logins at all
AnonymousAllowed = true
; Username that will be used to look up permissions for the anonymous user
AnonymousUsername = "anonymous@local"
; Password that
AnonymousPassword = "quei2EedSohz4lu1"

[auth]
; This regular expression validates the username before any further authentication tests are done
;
; By default, just require that the username is at least one character long:
validUserRegexp = "/^.+$/"
;
; If you are just wanting to enforce a minimum length for usernames, then
; this will require usernames to be at least 4 characters long:
;validUserRegexp = "/^.{4,}$/"
;
; Alternatively, you may wish to restrict usernames to fairly standard
; unix- and windows-like usernames.
; Note that this will reject any non-English (accented) characters
;validUserRegexp = "/^[a-z0-9][a-z0-9@\-_.+]+$/i"
;
; Use the fine-grained permissions model rather than just isAdmin tests.
; Note: you need to upgrade your database structure for this to work.
permissionsModel = true
; ---- authentication methods ----
; Select the authorisation methods you want to use.
; Multiple ones can be selected, magic password keys in the SQL table 'users' are used to
; establish which users are to be authenticated by non-local methods. These keys should
; never be able to be generated by the LocalPassToken method (usually an md5 hash)
;
; should local users be permitted
useLocal = 1
; method by which the password will be encoded for storage in the db.
; valid values are "des", "md5", "md5_compat", "md5_emulated", "sha1"
; md5_compat is the method used by default in Bumblebee v1.0.x
LocalPassToken = "md5"
; when a user logs in, change their password in the db to the hashing method above if it is
; not already in that format
convertEntries = false
;
; use a radius server if users are set up for that (see RadiusPassToken), config in radius.ini
useRadius = 1
RadiusPassToken = "--radius-auth-user"
;
; use an LDAP server if users are set up for that (see LDAPPassToken), config in ldap.ini
useLDAP = 1
LDAPPassToken = "--ldap-auth-user"
;
; ========== ADVANCED FUNCTIONS ==============
; Turn on these advanced functions ONLY if you need them to debug authentication problems
; or to recover a lost admin password.
authAdvancedSecurityHole = false
;
; Include verbose error messages as to why the login failed (e.g. "Login failed: username unknown")
; rather than just the generic "Login failed" message. Note that turning on these messages reveals
; more about your internal setup and so should not be done in a production environment.
verboseFailure = false
; Force all login attempts to be successful regardless of whether the correct password was given
; (allows forgotten admin passwords to be retrieved). Note that you NEVER want to turn this on in
; a production environment!
recoverAdminPassword = false

[instruments]
; ---- calendar controls ----
; Default times used in instrument edit pages for when the calendar.
; Each instrument is configurable individually in the Edit Instruments form.
; these are just the defaults for creating new instruments.
usualopen = "08:00"
usualclose = "18:00"
; default time included in each booking row (display is rounded to this time). Specified in seconds.
usualprecision = 900
usualtimemarks = 4
; defaults for the monthly view -- how many weeks should the calendar include,
; how many full weeks history and how far in the future can the calendar go?
usualcallength = 4
usualcalhistory = 1
usualcalfuture = 365
; default timeslot picture for a new instrument
usualtimeslotpicture = "[0-6]<08:00-18:00/2;18:00-32:00/1,Overnight booking>"
; default length of a "half day" and "full day" for when calculating booking costs
usualhalfdaylength = 5
usualfulldaylength = 8
; default minimum notice (in hours) that should be given for booking changes
usualmindatechange = 24
; ---- booking notification templates ---
; These settings are shared across all instruments. They control
; what the emails sent to notify instrument supervisors look like.
; The Subject: line of the email (the name of the instrument will be prepended)
emailSubject = "Instrument booking notification"
; The From name to be used with the system email address (the instrument name will be included)
emailFromName = "Bumblebee System Notification"
; a text file with various tokens in it for the name, username etc details of the booking
emailTemplate = "theme/export/emailnotificationtemplate.txt"
; ----- booking request for anonymous users ------
; The Subject: line of the email (the name of the instrument will be prepended)
emailRequestSubject = "requested instrument booking"
; a text file with various tokens in it for the name, username etc details of the booking
emailRequestTemplate = "theme/export/emailrequesttemplate.txt"

[calendar]
; CSS styles used in the calendar view
todaystyle = caltoday
monthstyle = monodd/moneven
; show phone numbers on calendar (true or false)
showphone = false
; show instrument notes at the bottom of the page (true) or at the top (false)
notesbottom = true
; Use short weekday names across the top of the calendar display
shortdaynames = true

[export]
; set the base filename to use for saving
; substituted patterns are: __action__ __what__ and __date__
filename = bumblebee-__action__-__what__-__date__
enablePDF = 1
; FIXME does this embedded constant still work when running without Warnings turned on?
defaultFormat = EXPORT_FORMAT_VIEW
htmlWrapperFile = "theme/export/exporttemplate.html"

[pdfexport]
; library location either absolute location or relative to the include path
; if you use the TCPDF library supplied with Bumblebee then this is not needed.
;pdflibrary = "system-inc/tcpdf"
; paper size and orientation. See the TCPDF documentation for details about supported page sizes
size = "A4"
orientation = "L"
; page heights, widths, sizes in mm.
; Ensure that the size and orientation specified above agrees (e.g. A4 Landscape) with the
; pageHeight and pageWidth here
pageWidth   = 297
pageHeight  = 210
leftMargin  = 15
rightMargin = 15
topMargin   = 15
bottomMargin= 15
; margin added to auto calc'd column widths
minAutoMargin = 4
; orientation in the header L, C, R
tableHeaderAlignment = "L"
; lines between rows, use "T"
rowLines = ""
; lines around header rows
headerLines = "TB"

; line widths in mm
normalLineHeight        = 5
headerLineHeight        = 6
footerLineHeight        = 4
sectionHeaderLineHeight = 8
doubleLineWidth         = 0.2
singleLineWidth         = 0.3
singleCellTopMargin     = 1

; colors, lines and fonts
; format for colours is r,g,b where the values are 0-255. "0,0,0" is black, "255,255,255" is white.
normalFillColor = "224,235,255"
normalDrawColor = "0,0,0"
normalTextColor = "0,0,0"
normalFont      = "Arial,,10"

sectionHeaderFillColor = "255,255,255"
sectionHeaderDrawColor = "0,0,0"
sectionHeaderTextColor = "0,0,0"
sectionHeaderFont      = "Arial,B,12"

tableHeaderFillColor = "0,0,128"
tableHeaderDrawColor = "0,0,0"
tableHeaderTextColor = "255,255,255"
tableHeaderFont      = "Arial,B,10"

tableFooterFillColor = "0,0,128"
tableFooterDrawColor = "0,0,0"
tableFooterTextColor = "255,255,255"
tableFooterFont      = "Arial,,8"

tableTotalFillColor = "224,235,255"
tableTotalDrawColor = "0,0,0"
tableTotalTextColor = "0,0,0"
tableTotalFont      = "Arial,,10"

; Font substitution table to use with these settings.
; TCPDF comes with the FreeSans and FreeSerif fonts from the FreeFont project. To use
; these in place of the Arial and Times fonts in your PDFs, use the substitution table:
;      Font=SubstitutionFont,Font1=SubstitutionFont2
fontSubstitutions = "Arial=FreeSans,Times=FreeSerif,Times New Roman=FreeSerif"

[billing]
;filename = "/tmp/bumblebee-invoice-__who__-__date__.pdf"
filename = "bumblebee-invoice-__who__-__date__.pdf"
emailFromName = "Bumblebee System Reports"
emailSubject = "Instrument usage summary"
emailTemplate = "theme/export/emailbillingtemplate.txt"

[sqldump]
; options for generating the SQL backups of the database
; Executable to use for generating backup and path to it if it's not in the execution path
; you can use something other than mysqldump for this if you want, but it should understand
; the host, user, password and database syntax that mysqldump uses.
; mysqldump=/usr/bin/mysqldump
mysqldump=mysqldump
; extra mysqldump options
; e.g. --complete-insert --no-create-info are useful for moving data from one db to another
; see man mysqldump or http://dev.mysql.com/doc/mysql/en/mysqldump.html
;options="--complete-insert --no-create-info --lock-tables"
options="--complete-insert --single-transaction"
;options=

[email]
; These options are only used when running PHP under windows to send email reports.
; If your php.ini file is correctly set up with these values then you should leave these
; variables blank and it will work just fine.
;
; hostname or IP address of the server to use for sending outgoing email
;smtp_server = "localhost"
;smtp_server = "mailhub.example.edu"
smtp_server = ""
; port to connect to on the above server
;smtp_port = 25
smtp_port = ""

[meta]
configuredversion = "0.0.0"
dbversion = "0.0.0"
