; Main site config file
; $Id$
[main]
SiteTitle  = "PFPC instrument booking"
AdminEmail = "s.prescott@unimelb.edu.au"
BasePath   = "/pfpc/bumblebee"
BaseURL    = "/pfpc/bumblebee/index.php"

[error_handling]
; set these to 0 for production systems, 1 for development/debugging
VerboseSQL = 0
AllWarnings = 0
VerboseData = 0

[auth]
; select the authorisation methods you want to use. Multiple ones can be selected, magic password
; keys are used to establish non-local ones
useLocal = 1
LocalPassToken = md5
; use a radius server if users are set up for that (see radiusPassToken), config in radius.ini
useRadius = 1
RadiusPassToken = "--radius-auth-user"
; note: this code doesn't exist, but this is the idea...
useLDAP = 0
LDAPPassToken = "--ldap-auth-user"

[instruments]
; Default times used in instrument edit pages for when the calendar . Each instrument is configurable individually; these are just the defaults for creating new instruments.
; through the database. Th
usualopen = "08:00"
usualclose = "18:00"
; default time included in each booking row (display is rounded to this time). Specified in seconds.
usualprecision = 900
usualtimemarks = 4
; defaults for the monthly view -- how many weeks should the calendar include, 
; and how many full weeks history?
usualcallength = 4
usualcalhistory = 1
; default timeslot picture for a new instrument
usualtimeslotpicture = "[0-6]<08:00-13:00/1;13:00-18:00/1;18:00-32:00/1,Overnight booking>"
; default length of a "half day" and "full day" for when calculating booking costs
usualhalfdaylength = 5
usualfulldaylength = 8
; default minimum notice (in hours) that should be given for booking changes
usualmindatechange = 24

[calendar]
; CSS styles used in the calendar view
todaystyle = caltoday
monthstyle = monodd/moneven

[bookings]
