; MySQL database connection details
; $Id$
;
; You can use the install.php script to help generate this file.
;
[database]
host = "localhost"
username = "bumblebee"
passwd = "BABSuser123"
database = "bumblebeedb"
tableprefix = ""

