; MySQL database connection details
; $Id$
[database]
host = "localhost"
username = "bumblebee"
passwd = "BABSuser123"
database = "bumblebeedb"
;database = "bumblebeetest"
tableprefix = ""
;tableprefix = "foobar_"

