; LDAP server connection settings
; $Id$

[ldap]
; ldap server and port (normal port is 389)
host = "directory.example.edu"
port = "389"

; base dn for searches
ldapdn = "ou=People,o=The University of Examples,c=AU"
; the object class that the user should have
userobjectclass = "person"
; field that the username will be stored in
userattr = "uid"

; enable/disbale additional (but ugly) error messages from the LDAP module
debug = false

