<?php
# $Id$
# Booking matrix object for display in a table

class BookingMatrix {
  var $dayStart,
      $dayStop,
      $day, 
      $granularity;
  var $bookings;
  var $numRows;
  var $rows;
  
  function BookingMatrix($dayStart, $dayStop, $day, $granularity, &$bookings) {
    $this->dayStart    = $dayStart;
    $this->dayStop     = $dayStop;
    $this->day         = $day;
    $this->granularity = $granularity;
    $this->bookings    = $bookings;
    $this->rows = array();
  }

  function prepareMatrix() {
    $this->numRows = $this->daystop->subtract($this->daystart)
                        / $this->granularity;
    $numBookings = count($this->bookings);

    echo "Preparing matrix with $this->numRows rows for date "
        .$this->day->datestring. ' '
        ."$this->numRows rows total.<br/>";

    foreach ($this->bookings as $k => $b) {
      $dayStart = $b->start;
      $dayStart->dayRound();
      $dayStart->addTime($this->daystart);
      #echo $this->daystart->timestring .'/';
      #echo $dayStart->datetimestring .'/';
      $day = floor($dayStart->daysBetween($startDate));
      $dayRow = floor($day / $this->numCols);
      $time = $b->start->subtract($dayStart);
      $timeRow = max(floor($time/$this->granularity), 0);
      $timeRow = min($timeRow, $numRowsPerDay);

      $row = $dayRow * $numRowsPerDay + $timeRow;
      $col = $day % $this->numCols;

      $rowspan = ($b->duration->seconds()-$this->daystart->seconds()) / $this->granularity;
      #FIXME configurable styles here
      $cell = new BookingCell($this->bookings[$k],1,$rowspan);
      $cell->addRotateClass(array('monodd','moneven'),'m');
      $cell->addTodayClass('caltoday');
      $this->rows[$row][$col] = new BookingCell($this->bookings[$k],1,$rowspan,
                                            'calday');
      echo "Allocated $dayRow + $timeRow = $row, $col to booking starting on "
          ."$day day, $time s (".$b->start->datetimestring.")<br/>\n";
    }
  }

} //class BookingMatrix
